{
  "name": "@wmputnam/usps-address-tools",
  "version": "1.0.4",
  "description": "Wrapper for USPS API Address v3 used to an address for deliverability and get standardized address format",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register '**/*.test.ts' --unhandled-rejections=strict",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "William Putnam wmputnam@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "debug": "^4.3.4",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
